class Person
{
    private:
        char name[50] ;
        int age ;
    public:
        void setName() 
        {
            fflush(stdin);
            fgets(name,50,stdin);
            int len = strlen(name);
            if (len > 0 && name[len - 1] == '\n')
            name[len - 1] = '\0';
        }
        void setAge() { cin >> age ; }
        char * getName() { return name ; }
        int getAge() { return age ; }
};
class Employee : public Person
{
    private:
        char empid[20] ;
        float salary ;
    public:
        void setEmpid() { cin >> empid ; }
        void setSalary() { cin >> salary ; }
        char * getEmpid() { return empid ; }
        float getSalary() { return salary ; }
        void display()
        {
            system("cls");
            cout << "Employee name : " << getName() << endl << endl ;
            cout << "Employee age : " << getAge() << endl << endl ;
            cout << "Employee id : " << getEmpid() << endl << endl ;
            cout << "Employee salary : " << getSalary() <<endl << endl ;
        }
};
