class CString
{
    private:
        char s[100] ;
    public:
        void input()
        {
            fgets(s,100,stdin);
            int len = strlen(s);
            if (len > 0 && s[len - 1] == '\n')
            s[len - 1] = '\0';
        }
        CString operator+(CString s1)
        {
            CString temp ;
            strcpy(temp.s , s);
            strcat(temp.s , s1.s);
            return temp ;
        }
        int operator==(CString s1)
        {
            int x ;
            x = strcmp(s,s1.s);
            if(x!=0)
            return 0 ;
            else
            return 1 ;
        }
        void display()
        {
            cout << "Concatenated string is : " << s ;
        }
};
