class Factorial
{
    private:
        int x ;
        int fact ;
    public:
        void calculate_factorial();
        void set(int y)
        {
            x = y ;
        }
        int get()
        {
            return x ;
        }
        int factorial()
        {
            return fact ;
        } 
};
void Factorial::calculate_factorial()
{
    int a = 1 ;
    if(x>0)
    {
        for(int i = 1 ; i<=x ; i++)
        a = i * a ;
        fact = a ;
    }
    else if(x<0)
        fact = 0 ;
    else
        fact = 1 ;
}
